<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 98vw;
      }

      @font-face {
        font-family: "iCiel-Gotham-Ultra";
        src: url("./assets/fonts/iCiel-Gotham-Ultra.ttf.woff") format("woff"),
          url("./assets/fonts/iCiel-Gotham-Ultra.ttf.svg") format("svg"),
          url("./assets/fonts/iCiel-Gotham-Ultra.ttf.eot"),
          url("./assets/fonts/iCiel-Gotham-Ultra.ttf.eot?#iefix")
            format("embedded-opentype");
        font-weight: normal;
        font-style: normal;
      }

      .display-2 {
        z-index: 999;
      }

      .logo {
        width: 8rem;
      }

      .pink {
        color: #ae275f;
      }

      .header-2 {
        font-family: "iCiel-Gotham-Ultra";
        color: #190967;
        letter-spacing: 0.2rem;
      }

      .sector-img {
        width: 8rem;
      }

      .map-img {
        width: 23rem;
      }
      @media (max-width: 576px) {
        /* For small screens */
        .map-img {
          width: 22rem;
        }
        .triangle-element {
          width: 13rem;
          position: absolute;
        }
        .display-2 {
          font-size: 22px;
        }
        .logo {
          width: 5rem;
        }
      }

      @media (min-width: 768px) {
        /* For medium screens and up */
        .map-img {
          width: 25rem;
        }
        .triangle-element {
          width: 33rem;
        }
      }
      .bullet-img {
        width: 3rem;
      }

      .dark-blue {
        color: #190967;
      }

      .paragraph {
        font-size: 22px;
      }

      .rounded-container {
        border-radius: 4rem;
        background-color: #ae275f;
        color: white;
        padding: 1px;
      }

      .gotham-font {
        font-family: "iCiel-Gotham-Ultra";
        letter-spacing: 2px;
      }

      .download-section {
        background-color: #ae275f;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: relative;
      }
      .download-section button {
        /* background-color: #fff; */
        color: #000;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 20px;
        display: flex;
        border-radius: 15px;
        width: 11rem;
        align-items: center;
        gap: 10px;
      }
      .qr-img {
        width: 12rem;
      }
      .footer {
        text-align: start;
        padding: 20px;
        background-color: #f8f9fa;
      }
      .footer img {
        width: 15rem;
        margin: 16px 8px;
      }

      a {
        text-decoration: none;
      }

      .sociallinks {
        font-size: 13px;
      }

      .socials {
        width: 20px !important;
        margin: 0 !important;
        padding: 0 !important;
      }
    </style>
    <title>Mailer</title>
  </head>

  <body>
    <section class="container">
      <div class="row justify-content-between">
        <div class="col-md-6 col-sm-6">
          <img
            class="triangle-element"
            src="assets/img/elements/triangle_element.png"
            alt=""
          />
        </div>
        <div
          class="col-sm-6 col-md-4 text-end d-flex flex-column justify-content-end align-items-end"
        >
          <img
            class="logo mb-2"
            src="./assets/img/brand/cms_logo.png"
            alt="No_Logo_Found"
          />
          <p class="display-2 m-0 p-0 pink">Unfolding</p>
          <p class="display-2 header-2">
            India's <br />Consumption <br />
            Story
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5">
        <p class="paragraph">
          Currently contributing <b class="pink">60%</b> to domestic GDP,
          India's consumption economy is fueling the country's growth
          aspirations and is on track to expand to a
          <b class="pink">USD 4 trillion opportunity by 2030</b>. <br />
          CMS' report titled,
          <b class="pink">'Unfolding India's Consumption Story'</b>
          spotlights two integral aspects of India's consumption landscape.
        </p>
        <div
          class="rounded-container d-flex flex-row justify-content-center align-items-end text-center mb-2"
        >
          <p class="mt-1 mb-1 fs-5 gotham-font">
            What are Indians consuming the most?
          </p>
        </div>
        <div
          class="row justify-content-center align-items-center text-center my-5"
        >
          <div class="col-md-4">
            <img
              class="sector-img mb-3"
              src="assets/img/elements/cart.png"
              alt=""
            />
            <p>
              <b class="pink">FMCG:</b><br />
              Average spending in the sector sharply increased by
              <b class="pink">16.76% in FY24</b> after witnessing a decline of
              <b class="pink">21.94% in FY23</b>
            </p>
          </div>
          <div class="col-md-4">
            <img
              class="sector-img mb-3"
              src="./assets/img/elements/aeroplane.png"
              alt=""
            />
            <p>
              <b class="pink">Aviation:</b> <br />
              Average spending in the sector increased by
              <b class="pink">6.36% in FY24</b> and by
              <b class="pink">27.42% since FY22</b>.
            </p>
          </div>
          <div class="col-md-4">
            <img
              class="sector-img mb-3"
              src="./assets/img/elements/media.png"
              alt=""
            />
            <p>
              <b class="pink">Media & Entertainment:</b>
              <br />
              In <b class="pink">FY24</b>, M&E spending surged by
              <b class="pink">29.30%</b>, the highest among 20+ sectors in
              India. Over FY22-FY24, it nearly doubled, up by almost
              <b class="pink">100%</b>
            </p>
          </div>
        </div>
        <div
          class="rounded-container d-flex flex-row justify-content-center align-items-end text-center"
        >
          <p class="mt-1 mb-1 fs-5 gotham-font">
            Where are the high consumption hotspots of India?
          </p>
        </div>
      </div>
    </section>
    <section class="container mb-5">
      <div class="row">
        <div class="col-md-6">
          <div class="row mt-5">
            <div class="col-2 col-md-2">
              <img
                class="bullet-img my-5"
                src="./assets/img/elements/rupee.png"
                alt=""
              />
            </div>
            <div class="col-10 col-md-10">
              <p class="paragraph">
                Karnataka saw the highest annual average withdrawal of
                <b class="pink">Rs. 1.83 Cr</b> during FY24, followed by Delhi,
                and West Bengal at <br />
                <b class="pink">Rs. 1.82 Cr and Rs. 1.62 Cr, respectively</b>.
              </p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-2 col-md-2">
              <img
                class="bullet-img my-5"
                src="./assets/img/elements/rupee.png"
                alt=""
              />
            </div>
            <div class="col-10 col-md-10">
              <p class="paragraph mt-3 mb-5">
                Commensurate with FY24 average ATM cash replenishment trend
                compared to FY22, ATM cash withdrawals in metro locations have
                grown at <b class="pink">37.49%</b>, whereas SURU witnessed
                <b class="pink">12.50%</b> growth in ATM cash withdrawals.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <h5 class="text-center dark-blue mt-3">
            Top 5 consumption hotspots in ATM withdrawal
          </h5>
          <img class="map-img" src="./assets/img/elements/map.png" alt="" />
        </div>
      </div>
    </section>
    <section class="download-section p-5">
      <div class="row">
        <div
          class="col-sm-12 col-md-6 d-flex flex-column justify-content-center align-items-center"
        >
          <p class="paragraph fs-4">
            To delve deeper into the insights, <br />Download the CMS
            Consumption Report 2024.
          </p>
          <button
            class="btn-download btn btn-light"
            onclick="window.open('https://www.cms.com/reports/cms-consumption-report-2024','_blank')"
          >
            <i class="bi bi-download"></i>Download Now
          </button>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
          <img class="qr-img" src="./assets/img/qr/CMSQRCode.png" alt="" />
          <h5 class="text-center mt-2 mb-0">
            Scan the QR code <br />to download report
          </h5>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>
        CMS Info Systems Limited (BSE & NSE: CMSINFO) is India’s leading
        business services company providing logistics and technology solutions
        to banks, financial institutions, organized retail, and e-commerce
        companies with a presence across Cash Logistics, Managed Services, and
        Technology Solutions.
        <a class="text-secondary" href="https://www.cms.com" target="_blank"
          ><u>Know more</u></a
        >
      </p>
      <div class="text-center my-4">
        <p class="d-inline text-secondary">Cash Logistics</p>
        <p class="pink d-inline text-center">|</p>
        <p class="text-secondary d-inline">Banking Automation</p>
        <p class="pink d-inline text-center">|</p>
        <p class="text-secondary d-inline">Managed Services</p>
        <p class="pink d-inline text-center">|</p>
        <p class="d-inline text-secondary">Remote Monitoring Solutions</p>
        <p class="pink d-inline text-center">|</p>
        <p class="d-inline text-secondary">Technology Solutions</p>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-6 col-md-2">
          <img class="socials" src="./assets/img/socials/web.png" alt="" />
          <a
            class="sociallinks"
            href="https://www.cms.com/"
            target="_blank"
            class="m-0 p-0"
            >cms.com</a
          >
        </div>
        <div class="col-6 col-md-2">
          <img class="socials" src="./assets/img/socials/li.png" alt="" />
          <a
            class="sociallinks"
            href="https://www.linkedin.com/company/cms-infosystems-pvt--ltd"
            target="_blank"
            >CMS Info Systems
          </a>
        </div>
        <div class="col-6 col-md-2">
          <img class="socials" src="./assets/img/socials/twitter.png" alt="" />
          <a
            class="sociallinks"
            href="https://twitter.com/systems_cms"
            target="_blank"
            >systems_cms</a
          >
        </div>
        <div class="col-6 col-md-2">
          <img
            class="socials"
            src="./assets/img/socials/instagram.png"
            alt=""
          />
          <a
            class="sociallinks"
            href="https://www.instagram.com/cmsinfosystems/"
            target="_blank"
            >cmsinfosystems</a
          >
        </div>
        <div class="col-6 col-md-2">
          <img class="socials" src="./assets/img/socials/fb.png" alt="" />
          <a
            class="sociallinks"
            href="https://www.facebook.com/ConnectingCommerce"
            target="_blank"
            >ConnectingCommerce</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
