* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

@font-face {
  font-family: "iCiel-Gotham-Ultra";
  src: url("./assets/fonts/iCiel-Gotham-Ultra.ttf.woff") format("woff"),
    url("./assets/fonts/iCiel-Gotham-Ultra.ttf.svg") format("svg"),
    url("./assets/fonts/iCiel-Gotham-Ultra.ttf.eot"),
    url("./assets/fonts/iCiel-Gotham-Ultra.ttf.eot?#iefix")
      format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

.display-2 {
  z-index: 999;
}

.logo {
  width: 8rem;
}

.pink {
  color: #ae275f;
}

.header-2 {
  font-family: "iCiel-Gotham-Ultra";
  color: #190967;
  letter-spacing: 0.2rem;
}

.sector-img {
  width: 8rem;
}

.map-img {
  width: 23rem;
}
@media (max-width: 576px) {
  /* For small screens */
  .map-img {
    width: 22rem;
  }
  .triangle-element {
    width: 13rem;
    position: absolute;
  }
  .display-2 {
    font-size: 22px;
  }
  .logo {
    width: 5rem;
  }
}

@media (min-width: 768px) {
  /* For medium screens and up */
  .map-img {
    width: 25rem;
  }
  .triangle-element {
    width: 32rem;
  }
}
.bullet-img {
  width: 3rem;
}

.dark-blue {
  color: #190967;
}

.paragraph {
  font-size: 22px;
}

.rounded-container {
  border-radius: 4rem;
  background-color: #ae275f;
  color: white;
  padding: 1px;
}

.gotham-font {
  font-family: "iCiel-Gotham-Ultra";
  letter-spacing: 2px;
}

.download-section {
  background-color: #ae275f;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
}
.download-section button {
  /* background-color: #fff; */
  color: #000;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
  display: flex;
  border-radius: 15px;
  width: 11rem;
  align-items: center;
  gap: 10px;
}
.qr-img {
  width: 12rem;
}
.footer {
  text-align: start;
  padding: 20px;
  background-color: #f8f9fa;
}
.footer img {
  width: 15rem;
  margin: 16px 8px;
}

a {
  text-decoration: none;
  font-size: 13px;
}

.socials {
  width: 20px !important;
  margin: 0 !important;
  padding: 0 !important;
}
