<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Mailer</title>
  </head>

  <body>
    <section class="container">
      <img
        class="position-absolute start-25"
        src="assets/img/elements/triangle_element.png"
        alt=""
      />
      <div class="row justify-content-end">
        <div
          class="col-md-4 col-12 d-flex flex-column align-items-end text-end"
        >
          <img
            class="logo mb-2"
            src="./assets/img/brand/cms_logo.png"
            alt="No_Logo_Found"
          />
          <p class="display-2 m-0 p-0 pink">Unfolding</p>
          <p class="display-2 header-2">
            India's <br />Consumption <br />
            Story
          </p>
        </div>
      </div>
    </section>
    <section>
      <div class="container mt-5">
        <p class="paragraph">
          Currently contributing <b class="pink">60%</b> to domestic GDP,
          India's consumption economy is fueling the country's growth
          aspirations and is on track to expand to a
          <b class="pink">USD 4 trillion opportunity by 2030</b>. <br />
          CMS' report titled,
          <b class="pink">'Unfolding India's Consumption Story'</b>
          spotlights two integral aspects of India's consumption landscape.
        </p>
        <div
          class="rounded-container d-flex flex-row justify-content-center align-items-end text-center mb-2"
        >
          <p class="mt-1 mb-1 fs-5 gotham-font">
            What are Indians consuming the most?
          </p>
        </div>
        <div
          class="row justify-content-center align-items-center text-center my-5"
        >
          <div class="col-md-4">
            <img
              class="sector-img mb-3"
              src="assets/img/elements/cart.png"
              alt=""
            />
            <p>
              <b class="pink">FMCG:</b><br />
              Average spending in the sector sharply increased by
              <b class="pink">16.76% in FY24</b> after witnessing a decline of
              <b class="pink">21.94% in FY23</b>
            </p>
          </div>
          <div class="col-md-4">
            <img
              class="sector-img mb-3"
              src="./assets/img/elements/aeroplane.png"
              alt=""
            />
            <p>
              <b class="pink">Aviation:</b> <br />
              Average spending in the sector increased by
              <b class="pink">6.36% in FY24</b> and by
              <b class="pink">27.42% since FY22</b>.
            </p>
          </div>
          <div class="col-md-4">
            <img
              class="sector-img mb-3"
              src="./assets/img/elements/media.png"
              alt=""
            />
            <p>
              <b class="pink">Media & Entertainment:</b>
              <br />
              In <b class="pink">FY24</b>, M&E spending surged by
              <b class="pink">29.30%</b>, the highest among 20+ sectors in
              India. Over FY22-FY24, it nearly doubled, up by almost
              <b class="pink">100%</b>
            </p>
          </div>
        </div>
        <div
          class="rounded-container d-flex flex-row justify-content-center align-items-end text-center"
        >
          <p class="mt-1 mb-1 fs-5 gotham-font">
            Where are the high consumption hotspots of India?
          </p>
        </div>
      </div>
    </section>
    <section class="container mb-5">
      <div class="row">
        <div class="col-md-6">
          <div class="row mt-5">
            <div class="col-2 col-md-2">
              <img
                class="bullet-img my-5"
                src="./assets/img/elements/rupee.png"
                alt=""
              />
            </div>
            <div class="col-10 col-md-10">
              <p class="paragraph">
                Karnataka saw the highest annual average withdrawal of
                <b class="pink">Rs. 1.83 Cr</b> during FY24, followed by Delhi,
                and West Bengal at <br />
                <b class="pink">Rs. 1.82 Cr and Rs. 1.62 Cr, respectively</b>.
              </p>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-2 col-md-2">
              <img
                class="bullet-img my-5"
                src="./assets/img/elements/rupee.png"
                alt=""
              />
            </div>
            <div class="col-10 col-md-10">
              <p class="paragraph mt-3 mb-5">
                Commensurate with FY24 average ATM cash replenishment trend
                compared to FY22, ATM cash withdrawals in metro locations have
                grown at <b class="pink">37.49%</b>, whereas SURU witnessed
                <b class="pink">12.50%</b> growth in ATM cash withdrawals.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h5 class="text-center dark-blue mt-3">
            Top 5 consumption hotspots in ATM withdrawal
          </h5>
          <img class="map-img" src="./assets/img/elements/map.png" alt="" />
        </div>
      </div>
    </section>
    <section class="download-section p-5">
      <p class="paragraph fs-4">
        To delve deeper into the insights, <br />Download the CMS Consumption
        Report 2024.
      </p>
      <button>
        <img src="./assets/img/elements/download_icon.png" />Download Now
      </button>
      <img src="./assets/img/qr_code.png" alt="QR Code" class="qr-code" />
    </section>
    <footer class="footer">
      <img src="./assets/img/brand/CMS_RMS_logo-removebg.png" alt="CMS Logo" />
      <p class="mt-3 ms-2 text-secondary">
        Cash Logistics | Banking Automation | Managed Services | Remote
        Monitoring Solutions | Technology Solutions
      </p>
      <div class="row d-flex p-2">
        <div class="col">
          <a href="https://www.cms.com/" target="_blank">cms.com</a>
        </div>
        <div class="col">
          <a
            href="https://www.linkedin.com/company/cms-infosystems-pvt--ltd"
            target="_blank"
            >CMS Info Systems
          </a>
        </div>
        <div class="col">
          <a href="https://twitter.com/systems_cms" target="_blank"
            >systems_cms</a
          >
        </div>
        <div class="col">
          <a href="https://www.instagram.com/cmsinfosystems/" target="_blank"
            >cmsinfosystems</a
          >
        </div>
        <div class="col">
          <a href="https://www.facebook.com/ConnectingCommerce" target="_blank"
            >ConnectingCommerce</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
