* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "iCiel-Gotham-Ultra";
  src: url("./assets/fonts/iCiel-Gotham-Ultra.ttf.woff") format("woff"),
    url("./assets/fonts/iCiel-Gotham-Ultra.ttf.svg") format("svg"),
    url("./assets/fonts/iCiel-Gotham-Ultra.ttf.eot"),
    url("./assets/fonts/iCiel-Gotham-Ultra.ttf.eot?#iefix")
      format("embedded-opentype");
  font-weight: normal;
  font-style: normal;
}

.logo {
  width: 8rem;
}

.pink {
  color: #e11f59;
}

.header-2 {
  font-family: "iCiel-Gotham-Ultra";
  color: #190967;
  letter-spacing: 0.2rem;
}

.sector-img {
  width: 8rem;
}

.map-img {
  width: 35rem;
}

.bullet-img {
  width: 3rem;
}

.dark-blue {
  color: #190967;
}

.paragraph {
  font-size: 22px;
}

.rounded-container {
  border-radius: 4rem;
  background-color: #ec1455;
  color: white;
  padding: 1px;
}

.gotham-font {
  font-family: "iCiel-Gotham-Ultra";
  letter-spacing: 2px;
}

.download-section {
  background-color: #ec1455;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: relative;
}
.download-section button {
  background-color: #fff;
  color: #6f42c1;
  border: none;
  border-radius: 12px;
  padding: 5px 20px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}
.qr-code {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.footer {
  text-align: start;
  padding: 20px;
  background-color: #f8f9fa;
}
.footer img {
  width: 15rem;
  margin: 16px 8px;
}

a {
  text-decoration: none;
}
